CREATE DATABASE DIMAYOR;
USE DIMAYOR;

CREATE TABLE JUGADORES (
    CODIGO_JUGADOR INT(55) NOT NULL AUTO_INCREMENT,
    NOMBRE_JUGADOR VARCHAR(25) NOT NULL,
    FECHA_NACIMIENTO_JUGADOR DATE,
    POSICION VARCHAR(25),
    CODIGO_EQUIPO INT(22),
    PRIMARY KEY (CODIGO_JUGADOR)
);
##   DROP TABLE EQUIPOS
CREATE TABLE EQUIPOS (
    CODIGO_EQUIPO INT(22) NOT NULL AUTO_INCREMENT,
    NOMBRE_EQUIPO VARCHAR(225) NOT NULL,
    NOMBRE_ESTADIO VARCHAR(225) NOT NULL,
    AFORO INT(55),
    ANIO_FUNDACION DATE,
    CIUDAD_EQUIPO VARCHAR(55),
    PRIMARY KEY (CODIGO_EQUIPO)
);

CREATE TABLE PARTIDOS (
    CODIGO_PARTIDO INT(22) NOT NULL AUTO_INCREMENT,
    FECHA_PARTIDO DATE,
    GOLES_CASA INT(22),
    GOLES_VISITANTE INT(22),
    PRIMARY KEY (CODIGO_PARTIDO)
);

CREATE TABLE GOLES (
    CODIGO_GOLES INT(22) NOT NULL AUTO_INCREMENT,
    DESCRIPCION VARCHAR(55),
    MINUTO_GOL TIME,
    PRIMARY KEY (CODIGO_GOLES)
);
## DROP TABLE PRESIDENTES
CREATE TABLE PRESIDENTES (
    DNI INT(22) NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(55),
    FECHA_NACIMIENTO_PRESIDENTE DATE,
    ANIO_ELECCION DATE,
    CODIGO_EQUIPO INT(22),
    FOREIGN KEY (DNI)REFERENCES EQUIPOS(CODIGO_EQUIPO),
    PRIMARY KEY (DNI)
);






SELECT *FROM EQUIPOS;

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"CALI","Estadio Deportivo Cali",'52000','1912-11-23',"CALI COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"Real Cartagena"," Estadio Olímpico Jaime",'16068','1971-05-21',"CARTAGENA COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"Cúcuta Deportivo"," Estadio General Santander",'42000','1924-10-10',"CUCUTA COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"Atlético Bucaramanga "," Estadio Alfonso López",'25450','1948-06-11',"Bucaramanga  COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"Leones "," Estadio Metropolitano Ciudad de Itagüí",'12000','1957-02-15',"Itagüí COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"JAGUARES DE CÓRDOBA FÚTBOL CLUB "," Estadio Jaraguay ",'12000','2011-11-15',"Monteria COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"ENVIGADO FÚTBOL CLUB SA "," 	Metropolitano de Techo ",'10000','1989-09-14',"BOGOTA  COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"ALIANZA PETROLERA ","Daniel Villa Zapata  ",'11000','1991-09-24',"Barrancabermeja  COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"BOYACÁ CHICÓ FÚTBOL CLUB ","La Independencia",'22000','2002-03-26',"TUNJA  COLOMBIA"
);

INSERT INTO EQUIPOS (NOMBRE_EQUIPO,NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO) VALUES(
"DEPORTIVA PATRIOTAS FÚTBOL CLUB ","La Independencia ",'22000','2003-02-18',"TUNJA COLOMBIA"
);

SELECT *FROM PARTIDOS;

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-03-26','0','1'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-01-16','2','2'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-04-01','1','0'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-10-24','2','1'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-11-05','0','0'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-01-16','1','2'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-11-13','0','2'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-12-31','2','1'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-06-17','1','1'
);

INSERT INTO PARTIDOS (FECHA_PARTIDO,GOLES_CASA,GOLES_VISITANTE) VALUES(
'2018-01-21','1','2'
);

SELECT  *FROM GOLES;

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL FUERA DE AREA",'17:15:10'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DE PENAL",'47:01:31'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL TIRO ESQUINA",'32:01:14'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DENTRO DE AREA",'50:11:51'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"AUTO-GOL",'03:01:12'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DE TIJERA",'85:34:19'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DE CHILENA",'91:02:01'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL FUERA DE AREA",'71:52:35'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DE LATERAL",'03:12:21'
);

INSERT INTO GOLES(DESCRIPCION,MINUTO_GOL) VALUES(
"GOL DE PORTERO",'66:38:50'
);

SELECT  *FROM PRESIDENTES;

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO )VALUES(
"RODRIGO PEREZ",'1981-01-15','1981-01-15','1'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"PABLO AUSTO",'1983-10-21','1999-08-30','2'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"ROGELIO VELOZA",'1972-11-10','2001-10-15','3'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"DIEGO NOBSA",'1979-03-18','2003-10-29','4'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"SEBASTIAN PRIETO",'1991-01-03','2004-11-03','5'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"NICOLAS TIPAN",'1981-12-12','2014-03-12','6'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"DAVID MORENO",'1991-05-18','2008-04-24','7'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"DIEGO REYES",'1983-10-20','2013-10-15','8'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"ESTEBAN LOZANO",'1978-04-04','2014-07-13','9'
);

INSERT INTO PRESIDENTES (NOMBRE,FECHA_NACIMIENTO_PRESIDENTE,ANIO_ELECCION,CODIGO_EQUIPO)VALUES(
"DANIEL HERNANDEZ",'1983-11-30','2012-03-30','10'
);



#----PUNTO 2----#
SELECT *FROM JUGADORES
WHERE FECHA_NACIMIENTO_JUGADOR < '1998-00-00' ORDER BY FECHA_NACIMIENTO_JUGADOR ASC;

#----PUNTO 3----#
SELECT NOMBRE_JUGADOR,POSICION FROM JUGADORES;

#----PUNTO 4----#
SELECT NOMBRE_JUGADOR,POSICION, CODIGO_EQUIPO,FECHA_NACIMIENTO_JUGADOR FROM JUGADORES
WHERE (POSICION LIKE'DEL%');

#----PUNTO 5----#
SELECT CODIGO_EQUIPO,NOMBRE_EQUIPO, NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO FROM EQUIPOS
WHERE (CIUDAD_EQUIPO LIKE'TUN%');

#----PUNTO 6----#
SELECT CODIGO_EQUIPO,NOMBRE_EQUIPO, NOMBRE_ESTADIO,AFORO,ANIO_FUNDACION,CIUDAD_EQUIPO FROM EQUIPOS
WHERE (NOMBRE_ESTADIO LIKE'LA%');

#----PUNTO 7----#
SELECT NOMBRE,NOMBRE_EQUIPO FROM EQUIPOS
INNER JOIN PRESIDENTES
WHERE EQUIPOS.CODIGO_EQUIPO=PRESIDENTES.CODIGO_EQUIPO;



#----PUNTO 9----#
SELECT NOMBRE_EQUIPO,CIUDAD_EQUIPO , NOMBRE_ESTADIO FROM EQUIPOS;














SELECT *FROM JUGADORES;

#----------------------------------------------------------EQUIPO 1--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("LUIS",'1989-01-21',"CENTRAL",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("DANIEL",'1990-03-12',"PORTERO",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("JUAN",'1992-05-22',"LATERAL",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("SERGIO",'1994-10-17',"LATERAL",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("RAUL",'1996-11-22',"DEFENSA",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("WILLIAN",'1993-02-13',"CENTRAL",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("JULIAN",'1999-05-24',"VOLANTE",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("CARLOS",'1991-07-15',"DELANTERO",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("EDISON",'1993-03-01',"DEFENSA",'1');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("NICOLAS",'1996-12-31',"VOLANTE",'1');

#----------------------------------------------------------EQUIPO 2--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("angoy",'1989-01-14',"CENTRAL",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("oleutimo",'1990-11-12',"PORTERO",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("sano",'1992-01-03',"LATERAL",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("ricio",'1994-11-17',"LATERAL",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("benton",'1996-12-22',"DEFENSA",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("victo",'1993-10-02',"CENTRAL",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("chusto",'1999-05-14',"VOLANTE",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("mato",'1991-12-31',"DELANTERO",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("celmo",'1993-12-10',"DEFENSA",'2');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("salisimo",'1996-10-29',"VOLANTE",'2');

#----------------------------------------------------------EQUIPO 3--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("rodefrel",'1989-06-06',"CENTRAL",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("frafo",'1990-11-15',"PORTERO",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("moierto",'1992-11-19',"LATERAL",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("aarto",'1994-10-15',"LATERAL",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("fabrio",'1996-09-24',"DEFENSA",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("nicio",'1993-11-29',"CENTRAL",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("rolipro",'1999-01-14',"VOLANTE",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("sosepe",'1991-07-15',"DELANTERO",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("augelist",'1993-05-19',"DEFENSA",'3');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("marlisen",'1996-03-28',"VOLANTE",'3');

#----------------------------------------------------------EQUIPO 4--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("hernil",'1989-10-18',"CENTRAL",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("marlao",'1990-10-30',"PORTERO",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("eberro",'1992-08-20',"LATERAL",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("antín",'1994-03-15',"LATERAL",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("barto",'1996-10-24',"DEFENSA",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("fracio",'1993-10-29',"CENTRAL",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("maximón",'1999-12-14',"VOLANTE",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("gremarón",'1991-12-15',"DELANTERO",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("harco",'1993-05-11',"DEFENSA",'4');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("octo",'1996-09-08',"VOLANTE",'4');

#----------------------------------------------------------EQUIPO 5--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("zaco",'1989-12-17',"CENTRAL",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("lucarrano",'1990-11-29',"PORTERO",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("prideras",'1992-07-19',"LATERAL",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("rayeslás",'1994-06-14',"LATERAL",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("rayesieix",'1996-07-23',"DEFENSA",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("plio",'1993-06-28',"CENTRAL",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("natacio",'1999-04-13',"VOLANTE",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("orfito",'1991-09-14',"DELANTERO",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("sevo",'1993-12-10',"DEFENSA",'5');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("eust",'1996-12-12',"VOLANTE",'5');

#----------------------------------------------------------EQUIPO 6--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("ferto",'1989-11-16',"CENTRAL",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("clías",'1990-10-28',"PORTERO",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("mignal",'1992-06-18',"LATERAL",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("ramunatín",'1994-05-13',"LATERAL",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("alfid",'1996-06-22',"DEFENSA",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("edobaimin",'1993-05-27',"CENTRAL",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("gaino",'1999-03-12',"VOLANTE",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("fracitor",'1991-08-13',"DELANTERO",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("vasto",'1993-11-09',"DEFENSA",'6');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("matinto",'1996-11-11',"VOLANTE",'6');


#----------------------------------------------------------EQUIPO 7--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("antián",'1989-10-15',"CENTRAL",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("gurismo",'1990-09-27',"PORTERO",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("óscor",'1992-05-17',"LATERAL",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("jacolfo",'1994-04-12',"LATERAL",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("leodo",'1996-05-21',"DEFENSA",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("orfito",'1993-04-26',"CENTRAL",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("aguis",'1999-02-11',"VOLANTE",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("nicio",'1991-07-12',"DELANTERO",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("jual",'1993-10-08',"DEFENSA",'7');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("txosilio",'1996-9-10',"VOLANTE",'7');

#----------------------------------------------------------EQUIPO 8--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("felio",'1989-09-14',"CENTRAL",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("sofrain",'1990-08-26',"PORTERO",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("adadro",'1992-04-16',"LATERAL",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("armás",'1994-03-11',"LATERAL",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("ekario",'1996-04-20',"DEFENSA",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("dimeto",'1993-03-22',"CENTRAL",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("jerio",'1999-01-10',"VOLANTE",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("dandor",'1991-06-11',"DELANTERO",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("artulor",'1993-09-07',"DEFENSA",'8');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("antximo",'1996-08-09',"VOLANTE",'8');

#----------------------------------------------------------EQUIPO 9--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("mano",'1989-08-13',"CENTRAL",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("gorodo",'1990-07-25',"PORTERO",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("enrio",'1992-03-15',"LATERAL",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("baldo",'1994-02-10',"LATERAL",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("ansosé",'1996-03-21',"DEFENSA",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("auru",'1993-02-21',"CENTRAL",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("dandio",'1999-12-09',"VOLANTE",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("raizonso",'1991-05-10',"DELANTERO",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("felio",'1993-08-06',"DEFENSA",'9');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("nicio",'1996-07-08',"VOLANTE",'9');

#----------------------------------------------------------EQUIPO 10--------------------------------------------------------------#

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("cirián",'1989-07-12',"CENTRAL",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("canito",'1990-06-24',"PORTERO",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("felcarlas",'1992-02-14',"LATERAL",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("augodosel",'1994-01-09',"LATERAL",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("erlio",'1996-02-20',"DEFENSA",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("leobio",'1993-01-20',"CENTRAL",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("dandio",'1999-11-08',"VOLANTE",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("bencruba",'1991-04-09',"DELANTERO",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("guimo",'1993-07-05',"DEFENSA",'10');

INSERT INTO JUGADORES(NOMBRE_JUGADOR,FECHA_NACIMIENTO_JUGADOR,POSICION,CODIGO_EQUIPO)VALUES("poregonç",'1996-10-07',"VOLANTE",'10');



    
    
